<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body {
            background-color: #b71c1c;
            color: #fff;
        }
        h1::before {content: '1. ';}
        h1::after {content: '-기본';}
        /*화면 너비가 0 ~1280px: 데스크탑*/
        @media (max-width: 1280px){
            body {background-color: #88024f;}
            h1::before {content: '2. ';}
            h1::after {content: '-데스크탑';}
        }
        /*화면 너비가 0 ~1024px: 데스크탑*/
        @media (max-width: 1024px){
            h1::before {content: '3. ';}
            body {background-color: #4a148c;}
        }
        /*화면 너비가 0 ~960px : 노트북*/
        @media (max-width: 960px){
            body {background-color: #311b92;
            }
            h1::before {content: '4. ';}
            h1::after {content: '-노트북';}
        }
        /*화면 너비가 0 ~768px : 태블렛*/
        @media (max-width: 768px){
            body {background-color: #004d40;}
            h1::before {content: '5. ';}
            h1::after {content: '-타블랫';}
        }
        /*화면 너비가 0 ~576px : 모바일*/
        @media (max-width: 576px){
            body {background-color: #4a148c;}
            h1::before {content: '6. ';}
            h1::after {content: '모바일';}
        }
    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li>@media : 미디어 쿼리가 시작됨을 표시</li>
        <li>only : 미디어 쿼리 구문을 해석하라는 명령어(생략가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타냅니다.(생략가능)
            <ul>
                <li>all : 모든유형</li>
                <li>print : 인쇄장치</li>
                <li>screen : 컴퓨터 스크린</li>
                <li>aural : 화면을 읽어 소리출력해주는 장치</li>
                <li>tv : TV</li>
                <li>handheld: 손에 들고다니는 장치</li>
                <li>projection : 프로젝트를 위해 사용함</li>
            </ul>
        </li>
        <li>and : 앞과 뒤의 조건을 나타냅니다.(생략가능)</li>
        <li>(조건문) : 해당 조건을 설정할 수 있습니다.</li>
        <li>{실행문} : 조건에 따른 실행을 설정합니다.</li>
    </ul>
</body>
</html>