<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 200px; background-color: #ffe082;}
        article {width: 100%; height: 300px; background-color: rgb(241, 188, 167);}
        section {display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;            
                width: 90%; background-color: #ffca28;
                align-items: space-evenly;
                padding: 5%;

        }
        section > div{
            margin: 1%;
            width: 18%;
            height: 170px;
            background-color: #ff9800;
            
        }
        footer {width: 100%; height: 100px; background-color: #ffe082;}

        @media (max-width: 1280px){
            #wrap{
                width: 100%;
            }
            section > div{
                width: 20%;
            }
            section > div:nth-child(5n){
                display: none;
            }
        }

        @media (max-width: 480px){
            section > div {
                width : 40%;
            }
            section > div:nth-child(5n){
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
       <footer></footer>
    </div>
</body>
</html>