<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin :0; padding: 0; border: 0}
        div.aa{
            width: 80px;
            height: 100px;
            border-style:solid;
            background-color: #FFE400;
            float:left;
            margin-right: 10px;
            padding:0px;
        }
        div.cc{
            width: 40px;
            height: 150px;
            background-color: #D1B2FF;
            float:left;
        }
        div.bb{
            width: 98px;
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <div class="aa">
        AA
    </div>
    <div class="cc">
        CC
    </div>
    <div class="bb">
        BB
    </div>
</body>
</html>