<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 960px;
            background-color: beige;
            padding:20px;
            margin: auto;
            
        }
        #header{
            background-color: blueviolet;
            margin-bottom: 20px;
            padding : 20px;
            width: 920px;
        }
        #content{
            background-color: red;
            width: 600px;
            height: 900px;
            float: left;
            padding: 20px;
            margin-bottom: 20px;
        }
        #sidebar{
            width: 260px;
            height: 900px;
            background-color:  deeppink;
            margin-bottom: 20px;
            padding: 20px;
            float: right;

        }
        #footer{

            background-color: deepskyblue;
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Header
        </div>
        <div id="content">
            Content
        </div>
        <div id="sidebar">
            Sidebar
        </div>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>